# demo-web

./: .classpath  .project  README.md  pom.xml
conf/: create.sql
src/main/java/cn/edu/ccdx/demo/: MyAuthentication.java  MyDetails.java  MyUserDetailsService.java
src/main/java/cn/edu/ccdx/demo/action/: CommonBusiness.java  UsrOper.java
src/main/java/cn/edu/ccdx/demo/domain/: Account.java  AccountDAO.java  Operation.java  OperationDAO.java
src/main/java/cn/edu/ccdx/demo/util/: DataSourceFactoryImpl.java  ResourceConstants.java
src/main/resources/: applicationContext-security.xml
src/main/webapp/: casfailed.jsp  index.jsp  index2.jsp  login.jsp  logoff.jsp
src/main/webapp/WEB-INF/: applicationContext-security.xml  web.xml
src/main/webapp/atm/: error.jsp  index2.jsp  logs.jsp  menu.jsp  save_form.jsp  success.jsp  take_form.jsp  tran_form.jsp  welcome.jsp
src/main/webapp/js/: jquery.spin.js  spin.js
